#Copyright 1997, 2011 The Apache Software Foundation or its licensors, as applicable.
#Tue Apr 19 06:14:38 PDT 2011
derby.version.beta=false
derby.product.file=codeline
derby.version.minor=8
derby.version.drdamaint=0
derby.version.major=10
derby.version.maint=1000002
derby.product.external.name=Apache Derby
derby.build.number=1095077
derby.product.external.version=10.8
derby.product.technology.name=Apache Derby Network Client
derby.product.vendor=The Apache Software Foundation
